t = np.linspace(-250, 250, 500)
mex = 0.9*(2 / np.sqrt(3 * 17) * np.pi ** (1 / 4)) * (1 - (t ** 2 / 17 ** 2)) * np.exp((-t ** 2) / (2 * 17 ** 2))
plt.figure(1)
plt.subplot(221)
plt.title("Mexican Hat (Ricker Wave)")
plt.plot(mex)

g1d = -3.25*t * np.exp((-t ** 2) / 50) / (125 * np.sqrt(2 * np.pi))
plt.figure(1)
plt.subplot(222)
plt.title("1st order Gaussian derivative")
plt.plot(g1d)

g = 3.75*np.exp((-t ** 2) / 50) / (5 * np.sqrt(2 * np.pi))
plt.figure(1)
plt.subplot(223)
plt.title("Gaussian")
plt.plot(g)

sh = 15*np.sqrt(100)*np.sinc(100*t)*np.exp(2*1j*t*np.pi*4)
plt.figure(1)
plt.subplot(224)
plt.title("Shannon Wavelet")
plt.plot(sh)
